<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speak</title>
    <style>
        body {
            font-family: Comic Sans MS;
            margin: 0rem;
        }

        textarea {
            height: 10vh;
            width: 70%;
            display: block;
            padding: 4rem;
            margin: 2rem auto 0rem;
            font-family: Comic Sans MS;
        }

        #output {
            border: 1px solid;
            height: 10vh;
            width: 70%;
            padding: 4rem;
            display: block;
            margin: 0rem auto 2rem;
            font-family: Comic Sans MS;
        }

        nav {

            background-color: #f1c749;
            display: block;
            width: 100%;
            text-align: center;

        }

        footer {
            text-align: center;
            background-color: #f1c749;
            width: 100%;
            position: fixed;
            bottom: 0rem;
            padding: 2rem;
        }

        .btn-translate {
            background-color: #f1c749;
            margin: 1rem auto 0rem;
            padding: 1rem 2rem;
            border: none;
            display: block;
            font-family: Comic Sans MS;
            font-style: oblique;
            border-radius: 1rem;
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        .section-container {
            display: block;
        }


        .translated-text {
            margin: 1rem;
            margin: 1rem auto 1rem;
            text-align: center;
        }

        h1 {
            margin: 0rem;
            padding: 2rem;
        }

        h3 {
            margin: 0rem 0rem;

        }

        p {
            margin: 0rem;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Minion Speak</h1>
    </nav>

    <section class="section-container">
        <textarea id="textarea" placeholder="Enter Text which you want to convert to banana language "></textarea>
        <button class="btn-translate">Translate To Banana</button>

        <div class="translated-text">Translated text 👇</div>
        <div id="output"> </div>

    </section>


    <footer>
        <h3>About</h3>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>